<?php

return [

    'festival_name' => 'Fest\' Hip-Hop',
    'festival_description' => 'Festival at Vidy\'s Pyramid',
    'festival_duration' => 'July 5th to 6th 2019',
    'festival_home'=>'Home',
    'festival_program' =>'Program',
    'festival_artists' => 'Artists',
    'festival_infos'=>'Quick info',
    'festival_infoDescription'=>'To eat, Transport ...',
    'festival_sponsor'=>'Sponsors',
    'festival_contact'=>'Contact',
    'festival_transport'=>'Transports',
    'festival_access' => 'Access',
    'festival_contactus'=>'Contact us',
    'festival_5thjuly'=>'5th of July',
    'festival_6thjuly'=>'6th of July',

    'shopbag_content'=> 'Shopbag content',
    'shopbag_clear'=> 'Clear Shopbag',
    'shopbag_remove'=>'Remove from Shopbag',
    'shopbag_recap'=>'Summary',
    'shopbag_total_products'=>'Product\'s total price',
    'shopbag_total'=>'Final price',
    'shopbag_shipping'=>'Shipping fees',
    'shopbag_empty'=>'Empty Shopbag',

    'shop' => 'Shop',
    'shop_myorders'=>'My orders',
    'shop_backToShop'=>'Back to Shop',
    'shop_chooseASize'=>'Choose a size',
    'shop_size'=>'Size',
    'shop_quantity'=>'Quantity',
    'shop_buy'=>'Buy',
    'shop_FindAnOrder'=>'Find an order',
    'shop_OrderNr'=>'Order Nr:',
    'shop_orderContent'=>'Order Content',
    'shop_getInYourInfos'=>'Get in your informations',
    'shop_payementMethod'=>'Payment Method',
    'shop_bill'=>'Bill',
    'shop_paidInKind' => 'in Kind',

    'cancel' => 'Cancel',
    'confirm'=>'Confirm',

    'request_askSmth'=>'A question ?',
    'resquest_askSmthParticular'=>'Ask something particular ?',

    'user_personnalInformation'=>'Personnal information',
    'user_name'=>'Name',
    'user_fsname'=>'First name',
    'user_streetNr'=>'Street Nr:',
    'user_npa'=>"NPA",
    'user_locality'=>'Locality',
    'user_email'=>'Email',
    'user_adress'=>'Address',

];