<?php

return [

    'festival_name' => 'Festival de l\'Epsic',
    'festival_description' => 'Festival aux Pyramides de Vidy',
    'festival_duration' => 'Du 5 au 6 Juillet 2019',
    'festival_home'=>'Accueil',
    'program' =>'Programme',
    'artists' => 'Artistes',
    'infos'=>'Infos rapides',
    'info_description'=>'Comment manger, dormir, s\'y rendre',
    'shop' => 'Boutique',
    'sponsor'=>'Sponsors',
    'contact'=>'Contact',
    'transport'=>'Transports',
    'access' => 'Accès',
    'buy'=>'Acheter',
    'shopbag_content'=> 'Contenu du panier',
    'shopbag_clear'=> 'Vider le panier',
    'shopbag_remove'=>'Retirer du panier',
    'shopbag_recap'=>'Récapitulatif',
    'shopbag_total_products'=>'Total des produits',
    'shopbag_total'=>'Total final',
    'shopbag_shipping'=>'Frais de livraison',
    'confirm'=>'Confirmer',
    'myorders'=>'Mes commandes',
    'backToShop'=>'Retour au magasin',
    'chooseASize'=>'Choisir une taille',
    'cancel' => 'Annuler',
    'size'=>'Taille',
    'quantity'=>'Quantité',
    'askSthg'=>'Une question ?',
    'askSmthParticular'=>'Faire une demande particulière',
    'contactus'=>'Contactez-nous',
    'FindAnOrder'=>'Trouver une commande',
    'email'=>'Email',
    'OrderNr'=>'Numéro de commande:',
    '5thjuly'=>'5 juillet',
    '6thjuly'=>'6 juillet',

];